<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Jinho Ko | Best College Courses of My Interests</title>
<meta name="description" content="Jinho Ko
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />


<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/us-college-courses-of-my-interests/">

<!-- Theming-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156068228-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-156068228-1');
  </script>


    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Jinho</span> Ko
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>

          <!-- Site - Blog -->
          <!-- 
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
           -->
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/_pages/cv/">
                CV
                
              </a>
          </li>
          
          

          <!-- redirect to my blog -->
          <li class="nav-item ">
            <a class="nav-link" href="http://blog.jinhoko.com">
              Blog
              
            </a>
          </li>

          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Best College Courses of My Interests</h1>
    <p class="post-meta">February 1, 2021</p>
  </header>

  <article class="post-content">
    <p>The courses listed here are the best, most advanced courses in the world. It’d be wonderful if one can master in all of the listed courses.</p>

<h3 id="systems--programming">Systems &amp; Programming</h3>

<hr />

<!-- ###### Databases Systems -->
<p>(Database systems)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="dbms" class="col-sm-11">
    
      <div class="title">15-445 Database Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        CMU, Fall 2020 (By Prof. Andy Pavlo)
      
    </div>

    <div class="description">
      <em><i>This course is on the design and implementation of database management systems. Topics include data models (relational, document, key/value), storage models (n-ary, decomposition), query languages (SQL, stored procedures), storage architectures (heaps, log-structured), indexing (order preserving trees, hash tables), transaction processing (ACID, concurrency control), recovery (logging, checkpoints), query processing (joins, sorting, aggregation, optimization), and parallel architectures (multi-core, distributed). Case studies on open-source and commercial database systems are used to illustrate these techniques and trade-offs. The course is appropriate for students that are prepared to flex their strong systems programming skills. (videos: Fall 2019)</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://15445.courses.cs.cmu.edu/fall2020/" target="_blank">Website</a>]
      
      
      [<a href="https://15445.courses.cs.cmu.edu/fall2020/schedule.html" target="_blank">Materials</a>]
      
      
      [<a href="https://www.youtube.com/watch?v=oeYBdghaIjc&amp;list=PLSE8ODhjZXjbohkNBWQs_otTrBTrjyohi" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="advdbms" class="col-sm-11">
    
      <div class="title">15-721 Advanced Database Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        CMU, Spring 2020 (By Prof. Andy Pavlo)
      
    </div>

    <div class="description">
      <em><i>This course is a comprehensive study of the internals of modern database management systems. It will cover the core concepts and fundamentals of the components that are used in both high-performance transaction processing systems (OLTP) and large-scale analytical systems (OLAP). The class will stress both efficiency and correctness of the implementation of these ideas. All class projects will be in the context of a real in-memory, multi-core database system. The course is appropriate for graduate students in software systems and for advanced undergraduates with dirty systems programming skills.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://15721.courses.cs.cmu.edu/spring2020" target="_blank">Website</a>]
      
      
      [<a href="https://15721.courses.cs.cmu.edu/spring2020/schedule.html" target="_blank">Materials</a>]
      
      
      [<a href="https://www.youtube.com/watch?v=SdW5RKUboKc&amp;list=PLSE8ODhjZXjasmrEd2_Yi1deeE360zv5O" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Parallel/Distributed Systems & Cloud Computing -->
<p>(Parallel/Distributed systems &amp; Cloud computing)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="atcs" class="col-sm-11">
    
      <div class="title">CS262a Advanced Topics in Computer Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        UCB, Fall 2019
      
    </div>

    <div class="description">
      <em><i>Graduate survey of systems for managing computation and information, covering a breadth of topics: early systems; volatile memory management, including virtual memory and buffer management; persistent memory systems, including both file systems and transactional storage managers; storage metadata, physical vs. logical naming, schemas, process scheduling, threading and concurrency control; system support for networking, including remote procedure calls, transactional RPC, TCP, and active messages; security infrastructure; extensible systems and APIs; performance analysis and engineering of large software systems. Homework assignments, exam, and term paper or project required.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://people.eecs.berkeley.edu/ kubitron/cs262/index.html" target="_blank">Website</a>]
      
      
      [<a href="https://people.eecs.berkeley.edu/ kubitron/cs262/index.html" target="_blank">Materials</a>]
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="atcu" class="col-sm-11">
    
      <div class="title">6.826 Principles of Computer Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Harvard, Fall 2020 (by Prof. Nickolai Zeldovich)
      
    </div>

    <div class="description">
      <em><i>computer systems from a verification perspective. Isolation, locking, logging, consistency, Paxos, non-interference, .. Key ideas you have seen in 6.033, 6.828, 6.824, ... 6.826 will try to discuss them in a principled manner. Particular focus on specification and proofs. What does it mean for a system to be correct? What exact properties does it provide? Is the implementation correct, or does it have bugs?</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://6826.csail.mit.edu/2020/" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=To6lsY24A8o&amp;list=PLA6Ht2dJt3SITo6PYTyzr9832epkyFD48&amp;index=1" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="ds" class="col-sm-11">
    
      <div class="title">15-440 Distributed Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        MIT, Spring 2021
      
    </div>

    <div class="description">
      <em><i>Introduction to distributed systems with a focus on teaching concepts via projects implemented in the Go programming language.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://www.composablesystems.org/15-440/fa2020/" target="_blank">Website</a>]
      
      
      [<a href="https://www.composablesystems.org/15-440/fa2020/schedule/" target="_blank">Materials</a>]
      
      
      [<a href="" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="dt" class="col-sm-11">
    
      <div class="title">15-418 Parallel Computer Architecture and Programming</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        CMU, Spring 2021
      
    </div>

    <div class="description">
      <em><i>From smart phones, to multi-core CPUs and GPUs, to the world’s largest supercomputers, parallel processing is ubiquitous in modern computing. The goal of this course is to provide a deep understanding of the fundamental principles and engineering trade-offs involved in designing modern parallel computing systems as well as to teach parallel programming techniques necessary to effectively utilize these machines. Because writing good parallel programs requires an understanding of key machine performance characteristics, this course will cover hardware design and how that affects software design. (Videos : 2015)</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://www.cs.cmu.edu/ 418/index.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://scs.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%22a5862643-2416-49ef-b46b-13465d1b6df0%22" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="du" class="col-sm-11">
    
      <div class="title">6.824 Distributed Systems</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        MIT, Spring 2021
      
    </div>

    <div class="description">
      <em><i>6.824 is a core 12-unit graduate subject with lectures, readings, programming labs, an optional project, a mid-term exam, and a final exam. It will present abstractions and implementation techniques for engineering distributed systems. Major topics include fault tolerance, replication, and consistency. Much of the class consists of studying and discussing case studies of distributed systems. (Video : 2020)</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://pdos.csail.mit.edu/6.824/index.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=cQP8WApzIQQ&amp;list=PLrw6a1wE39_tb2fErI4-WkMbsvGQk9_UB" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Advanced Programming Techniques -->
<p>(Prgramming techniques)</p>
<div class="publications">
    <ol class="bibliography"></ol>
</div>

<!-- ###### PL & Compilers -->
<p>(PL &amp; Compilers)</p>
<div class="publications">
    <ol class="bibliography"></ol>
</div>

<!-- ###### Computer Securities -->
<p>(Computer Securities)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="css" class="col-sm-11">
    
      <div class="title">6.858 Computer Systems Security</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Harvard, Spring 2020 (by Prof. Nickolai Zeldovich)
      
    </div>

    <div class="description">
      <em><i>Design and implementation of secure computer systems. Lectures cover threat models, attacks that compromise security, and techniques for achieving security, based on recent research papers. Topics include operating system (OS) security, capabilities, information flow control, language security, network protocols, hardware security, and security in web applications. Assignments include labs that involve implementing and compromising a secure web server and web application, and a group final project. Students can use 6.858 to fulfill the engineering concentration requirements for Computer Systems.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://css.csail.mit.edu/6.858/2020/schedule.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=x6QsaB2aSmU&amp;list=PLA6Ht2dJt3SKN3z4S6nOvuJtesDXbly7S" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Misc. -->
<p>(Misc.)</p>

<h3 id="data-science--mathematics">Data Science &amp; Mathematics</h3>

<hr />

<!-- ###### Big Data & Data Mining -->
<p>(Big data &amp; Data mining)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="mmdm" class="col-sm-11">
    
      <div class="title">CS246 Mining Massive Data Sets</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Stanford, Winter 2020
      
    </div>

    <div class="description">
      <em><i>The course will discuss data mining and machine learning algorithms for analyzing very large amounts of data. The emphasis will be on MapReduce and Spark as tools for creating parallel algorithms that can process very large amounts of data.
Topics include: Frequent itemsets and Association rules, Near Neighbor Search in High Dimensional Data, Locality Sensitive Hashing (LSH), Dimensionality reduction, Recommendation Systems, Clustering, Link Analysis, Large-scale Supervised Machine Learning, Data streams, Mining the Web for Structured Data, Web Advertising.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://web.stanford.edu/class/cs246/" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/channel/UC_Oao2FYkLAUlUVkBfze4jg/videos" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="bda" class="col-sm-11">
    
      <div class="title">E6893 Big Data Analysis</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Columbia, Fall 2020 (by Prof. Ching-Yung Lin)
      
    </div>

    <div class="description">
      <em><i>Students will gain knowledge on analyzing Big Data. It serves as an introductory course for graduate students who are expecting to face Big Data storage, processing, analysis, visualization, and application issues on both workplaces and research environments. Gain knowledge on this fast-changing technological direction. Big Data Analytics is probably the fastest evolving issue in the IT world now. New tools and algorithms are being created and adopted swiftly. Get insight on what tools, algorithms, and platforms to use on which types of real world use cases.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://www.ee.columbia.edu/ cylin/course/bigdata/" target="_blank">Website</a>]
      
      
      
      [<a href="" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### AI & DL -->
<p>(AI &amp; Deep learning)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="pgn" class="col-sm-11">
    
      <div class="title">10-708 Probablistic Graph Models</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        CMU, Spring 2014
      
    </div>

    <div class="description">
      <em><i>Many of the problems in artificial intelligence, statistics, computer systems, computer vision, natural language processing, and computational biology, among many other fields, can be viewed as the search for a coherent global conclusion from local information. The probabilistic graphical models framework provides an unified view for this wide range of problems, enabling efficient inference, decision-making and learning in problems with a very large number of attributes and huge datasets. This graduate-level course will provide you with a strong foundation for both applying graphical models to complex problems and for addressing core research topics in graphical models.
</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://www.cs.cmu.edu/ epxing/Class/10708-14/index.html" target="_blank">Website</a>]
      
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="mlg" class="col-sm-11">
    
      <div class="title">CS224w Machine Learning with Graphs</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Stanford, Winter 2021
      
    </div>

    <div class="description">
      <em><i>Complex data can be represented as a graph of relationships between objects. Such networks are a fundamental tool for modeling social, technological, and biological systems. This course focuses on the computational, algorithmic, and modeling challenges specific to the analysis of massive graphs. By means of studying the underlying graph structure and its features, students are introduced to machine learning techniques and data mining tools apt to reveal insights on a variety of networks.
</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://web.stanford.edu/class/cs224w/" target="_blank">Website</a>]
      
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Scientific Computing -->
<p>(Scientific Computing)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="atct" class="col-sm-11">
    
      <div class="title">AM207 Stochastic Methods for Data Analysis, Inference and Optimization</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Harvard, Fall 2016
      
    </div>

    <div class="description">
      <em><i>This class is all about using stochastic methods to solve data inference and optimization problems. Over the course of a semester you will learn how to use Markov Chain Monte Carlo methods for a variety of applications, from solving integration problems to sampling from complicated posteriors. We will also talk about stochastic optimization methods like simulated annealing and stochastic gradient decent.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://am207.github.io/2016/pages/syllabus.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://matterhorn.dce.harvard.edu/engage/ui/index.html#/2016/02/24104" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Mathematics -->
<p>(Mathematics)</p>

<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="sgt" class="col-sm-11">
    
      <div class="title">CPSC662 Spectral Graph Theory</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Yale, Fall 2018
      
    </div>

    <div class="description">
      <em><i>CPSC 662/AMTH 561, is a graduate course on Spectral Graph Theory and related topics. It is taught in the style of a math class, and will cover a bunch of theorems, a few algorithms, and many open problems. I have chosen to only present material that I consider beautiful. My other goals are to present material that is useful and to introduce fundamental concepts. You could think of this as a course in "Advanced Linear Algebra with examples from Graph Theory." Most lectures will cover some essential element of Linear Algebra or Spectral Theory. You could also think of this as a course in "how to talk with Dan", because I find that almost every research question I address somehow relates back to material covered in this course.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://www.cs.yale.edu/homes/spielman/561/561schedule.html" target="_blank">Website</a>]
      
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="pgm" class="col-sm-11">
    
      <div class="title">15-895N Spectral Graph Theory with Applications to ML</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        CMU, Spring 2020
      
    </div>

    <div class="description">
      <em><i>This class will cover material from three areas: Spectral Graph Theory, Numerical Linear Algebra, and the application to problem in CS. The central issue in spectral graph theory is understanding, estimating, and finding eigenvectors and eigenvalues of graphs. The study of random walks on a graph was one of the first users of spectral graph theory. Answering such questions as: How many times should you shuffle a deck of cards to insure that the deck is "well shuffled"? More recent application include Google’s page rank algorithm which performs a random walk on the hyperlink graph of the Internet. It has also been applied to the problem of finding these eigenvectors as well as solving related linear systems.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15859n-s20/index.html" target="_blank">Website</a>]
      
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="cvxopt" class="col-sm-11">
    
      <div class="title">CS334a/b Convex Optimization I/II</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Stanford (by Prof. Stephen Boyd)
      
    </div>

    <div class="description">
      <em><i>Concentrates on recognizing and solving convex optimization problems that arise in applications. Convex sets, functions, and optimization problems. Basics of convex analysis. Least-squares, linear and quadratic programs, semidefinite programming, minimax, extremal volume, and other problems. Optimality conditions, duality theory, theorems of alternative, and applications. Interior-point methods. Applications to signal processing, statistics and machine learning, control and mechanical engineering, digital and analog circuit design, and finance. (Videos : 2008)</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://web.stanford.edu/class/ee364a/courseinfo.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=McLq1hEq3UY&amp;list=PL3940DD956CDF0622&amp;index=1" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Algorithms -->
<p>(Algorithms / CS Theory)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="abt" class="col-sm-11">
    
      <div class="title">CS368 Algorithmic Techniques for Big Data</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Stanford, Spring 2020
      
    </div>

    <div class="description">
      <em><i>Designing algorithms for efficient processing of large data sets poses unique challenges. This course will discuss algorithmic paradigms that have been developed to efficiently process data sets that are much larger than available memory. We will cover streaming algorithms and sketching methods that produce compact data structures, dimension reduction methods that preserve geometric structure, efficient algorithms for numerical linear algebra, graph sparsification methods, as well as impossibility results for these techniques.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://web.stanford.edu/class/cs368/" target="_blank">Website</a>]
      
      
      
      [<a href="" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="aabt" class="col-sm-11">
    
      <div class="title">CS229r Algorithms for Big Data</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Harvard, Fall 2015
      
    </div>

    <div class="description">
      <em><i>Big data is data so large that it does not fit in the main memory of a single machine, and the need to process big data by efficient algorithms arises in Internet search, network traffic monitoring, machine learning, scientific computing, signal processing, and several other areas. This course will cover mathematically rigorous models for developing such algorithms, as well as some provable limitations of algorithms operating in those models. </i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://people.seas.harvard.edu/ minilek/cs229r/fall15/index.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=s9xSfIw83tk&amp;list=PL2SOU6wwxB0v1kQTpqpuu5kEJo2i-iUyf" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="tinl" class="col-sm-11">
    
      <div class="title">CS6810 Theory of Computing</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Cornell, Spring 2016
      
    </div>

    <div class="description">
      <em><i>This graduate course gives a broad introduction to complexity theory, including classical results and recent developments. Complexity theory aims to understand the power of efficient computation (when computational resources like time and space are limited). </i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://complexity16.dsteurer.org/" target="_blank">Website</a>]
      
      
      
      [<a href="" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="aa" class="col-sm-11">
    
      <div class="title">6.854J Advanced Algorithms</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        MIT, Fall 2020
      
    </div>

    <div class="description">
      <em><i>The need for efficient algorithms arises in nearly every area of computer science. But the type of problem to be solved, the notion of what algorithms are "efficient," and even the model of computation can vary widely from area to area. This course is designed to be  capstone course in algorithms that surveys some of the most powerful algorithmic techniques and key computational models. It aims to bring the students up to the level where they can read and understand research papers. We will cover a broad selection of topics including amortization, hashing, dimensionality reduction, bit scaling, network flow, linear programming, and approximation algorithms. Domains that we will explore include data structures; algorithmic graph theory; streaming algorithms; online algorithms; parallel algorithms; computational geometry; external memory/cache oblivious algorithms; and continuous optimization.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="https://courses.csail.mit.edu/6.854/20/" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=QnPl_Y6EqMo&amp;list=PLiizAEBnotSzGvn-KqAEQ2xQVDXYw5Rdh" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li>
<li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="ab" class="col-sm-11">
    
      <div class="title">6.854 Advanced Algorithms</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        MIT, Spring 2016
      
    </div>

    <div class="description">
      <em><i>The design and analysis of algorithms is one of the central pillars of computer science. This course is designed to be a capstone course in algorithms, and will expose students to some of the most powerful and modern modes of algorithmic thinking  as well as how to apply them. We will cover a wide variety of topics including hashing, dimension reduction, max flow, linear programming, semidefinite programming, approximation algorithms, multiplicative weights, gradient descent and compressed sensing, and bring students up to the level where they can read and understand research papers.
</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://people.csail.mit.edu/moitra/854.html" target="_blank">Website</a>]
      
      
      
      [<a href="https://www.youtube.com/watch?v=hM547xRIdzc&amp;list=PL6ogFv-ieghdoGKGg2Bik3Gl1glBTEu8c" target="_blank">Videos</a>]
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<!-- ###### Computational Biology -->
<p>(Computational biology)</p>
<div class="publications">
    <ol class="bibliography"><li><div class="row">

  

  
  <div class="col-sm-1">
      <ul>
        <li>
        </li>
      </ul>
  </div>

  <div id="mlh" class="col-sm-11">
    
      <div class="title">CS375/Psych249 Large-Scale Neural Network Models for Neuroscience</div>
      <div class="author">
        
      </div>
    

    <div class="periodical">
      
        Stanford, Autumn 2018
      
    </div>

    <div class="description">
      <em><i>This class will serve as an introduction to designing, building, and training large-scale neural networks for modeling brain and behavioral data, including: deep convolutional neural network models of sensory systems (vision and audition); recurrent neural networks for dynamics, memory and attention; integration of variational and generative methods for cognitive modeling; and methods and metrics for comparing such models to real-world neural data. Attention will be given both to established methods as well as cutting-edge techniques. Students will investigate conceptual bases for deep neural network models, while learning to implement and train large-scale models in Tensorflow using GPUs.</i></em>
      
    </div>


    <div class="links">
      
      [<a href="http://cs375.stanford.edu/" target="_blank">Website</a>]
      
      
      
    </div>

  </div>

  

    <!-- Hidden abstract block -->
    



</div>
</li></ol>
</div>

<h4 id="references">References</h4>

<p>Below are the list of sites where I referred the infos from.</p>
<ul>
  <li>https://github.com/prakhar1989/awesome-courses</li>
</ul>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2021 Jinho Ko.
    All rights reserved.

    
    Last updated: May 03, 2021.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
